/* Default Code  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.primary-button {
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    background-color: white;
    transition: .4s;
}

.mid-content {
    max-width: 1300px;
    margin: auto;
}

img {
    max-width: 100%;
}


/* Header Or Banner Code  */
.banner {
    background: url(/img/banner3.png) no-repeat center center;
    padding: 380px;
}

.banner-content {
    color: white;
    text-align: right;
    margin-right: 70px;
    position: absolute;
    top: 140px;
    left: 814px;
}

.banner-content h1 {
    font-size: 50px;
}

.banner-content p {
    padding: 20px 0;
}

/* My Testimonials Code  */
.my-testimonials {
    display: flex;
    padding: 50px 0;
}

.testimonial-content {
    width: 60%;
    margin-top: 150px;
    margin-right: 30px;
}

.testimonial-content h1 {
    font-size: 50px;
}

.testimonial-content p {
    width: 600px;
    padding: 20px 0;
    line-height: 25px;
}

.testimonial-content ul {
    list-style: none;
}

.testimonial-content ul li {
    padding: 7px;
}

.testimonial-content ul li span {
    color: rgb(33, 217, 33);
    font-size: 22px;
}

/* My Plan Code  */
.my-plan {
    padding: 50px 0;
}

.item-parent {
    display: flex;
    margin-top: 50px;
}

.my-plan h1 {
    font-size: 50px;
    text-align: center;
}

.items {
    width: 300px;
    text-align: center;
    padding: 30px;
}

.items h3 {
    padding: 20px 0;
}

.items p {
    color: gray;
    font-weight: 500;
}

/* Call-Image Code  */
.call-section {
    background: url(./img/watch.png) no-repeat center center;
    padding: 150px 0;
    margin: 100px auto;
    position: relative;
}

.call-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 78px;
    width: 77%;
    height: 100%;
    background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(0, 95, 172));
    border-radius: 10px;
}

.call-content {
    width: 50%;
    color: white;
    position: absolute;
    top: 40px;
    left: 100px;
    z-index: 99;
}

.call-content h1 {
    font-size: 50px;
}

.call-content button {
    margin-top: 20px;
}

/* Card Section Code */

.my-mission {
    padding: 100px 0;
}

.card-heading {
    text-align: center;
    font-size: 50px;
}

.card-box {
    display: flex;
    margin-left: 11%;
    margin-top: 50px;
}

.card-items1 {
    width: 350px;
    height: auto;
    margin: 0 20px;
    border-radius: 15px;
    padding: 10px;
    background-color: rgba(175, 238, 238, 0.199);
    box-shadow: 3px 4px 20px 0 rgb(85 94 135 / 20%);
}

.card-items2 {
    width: 350px;
    height: auto;
    margin: 0 20px;
    border-radius: 15px;
    padding: 10px;
    background-color: rgba(255, 192, 203, 0.199);
    box-shadow: 3px 4px 20px 0 rgb(85 94 135 / 20%);
}

.card-items3 {
    width: 350px;
    height: auto;
    margin: 0 20px;
    border-radius: 15px;
    padding: 10px;
    background-color: rgba(255, 166, 0, 0.199);
    box-shadow: 3px 4px 20px 0 rgb(85 94 135 / 20%);
}

.card-items1 img {
    max-width: 100%;
    width: 170px;
}

.card-items1 h2 {
    padding: 15px 0;
    font-size: 27px;
}

.card-items1 p {
    padding: 10px 0;
    line-height: 30px;
    font-size: 18px;
}

.card-items2 img {
    max-width: 100%;
    width: 170px;
}

.card-items2 h2 {
    padding: 15px 0;
    font-size: 27px;
}

.card-items2 p {
    padding: 10px 0;
    line-height: 30px;
    font-size: 18px;
}

.card-items3 img {
    max-width: 100%;
    width: 170px;
}

.card-items3 h2 {
    padding: 15px 0;
    font-size: 27px;
}

.card-items3 p {
    padding: 10px 0;
    line-height: 30px;
    font-size: 18px;
}